* {
  font-family: Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  
}

.content {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  border: solid 1px #000;
}

.content-principal {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: url("../image/cropped.png");
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 75px;
}

.menu {
  font-size: 11px;
  width: 700px;
  height: 75px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: solid 1px #000;
}

.image-menu {
  display: flex;
  width: 180px;
  border: solid 1px #000;
  justify-content: space-around;
}



.circle {
  width: 450px;
  height: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
  border: solid 2px #fff;
}

.circle::before {
  content: "";
  width: 40px;
  height: 150px;
  background: #c1c7c6;
  transform: rotateZ(-35deg);
  position: absolute;
  bottom: 8%;
  left: 25px;
  mix-blend-mode: multiply;
}

.circle-box-button button{

}
